This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report-template.aux
The style file: acl.bst
Database file #1: sample.bib
Warning--empty booktitle in EnglishWords
Warning--empty publisher in EnglishWords
Warning--empty booktitle in BirkbeckMisspell
Warning--empty publisher in BirkbeckMisspell
Warning--empty publisher in WikiMisspell
You've used 3 entries,
            2490 wiz_defined-function locations,
            569 strings with 4915 characters,
and the built_in function-call counts, 958 in all, are:
= -- 93
> -- 21
< -- 0
+ -- 6
- -- 6
* -- 58
:= -- 162
add.period$ -- 13
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 55
empty$ -- 93
format.name$ -- 9
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 6
width$ -- 4
write$ -- 43
(There were 5 warnings)
